# ScentShop

ScentShop/ScentShop/: Program.cs  ScentShop.csproj  Startup.cs
ScentShop/ScentShop/Components/: CategoryMenu.cs  CategoryTag.cs  ShoppingCartSummary.cs
ScentShop/ScentShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PerfumeController.cs  ShoppingCartController.cs
ScentShop/ScentShop/Migrations/: 20210405161808_InitialMigration.Designer.cs  20210405161808_InitialMigration.cs  20210405180936_SeedDataBase.Designer.cs  20210405180936_SeedDataBase.cs  20210405182025_IsDiscountedOnPerfume.Designer.cs  20210405182025_IsDiscountedOnPerfume.cs  20210407130812_ShoppingCartAdded.Designer.cs  20210407130812_ShoppingCartAdded.cs  20210409115742_OrdersAdded.Designer.cs  20210409115742_OrdersAdded.cs  20210411091324_IdentityAdded.Designer.cs  20210411091324_IdentityAdded.cs  20210411093918_OrdersModified.Designer.cs  20210411093918_OrdersModified.cs  20210411094223_OrdersModified2.Designer.cs  20210411094223_OrdersModified2.cs  20210411095955_OrdersModified3.Designer.cs  20210411095955_OrdersModified3.cs  20210411105615_OrdersModified4.Designer.cs  20210411105615_OrdersModified4.cs  20210411111931_IdentityAdded2.Designer.cs  20210411111931_IdentityAdded2.cs  20210412100414_UpdatingSeedFile.Designer.cs  20210412100414_UpdatingSeedFile.cs  20210412102445_UpdatingSeedFile2.Designer.cs  20210412102445_UpdatingSeedFile2.cs  20210413094708_UpdatingSeedFile3.Designer.cs  20210413094708_UpdatingSeedFile3.cs  20210413150838_AddingKeyNotesToPerfume.Designer.cs  20210413150838_AddingKeyNotesToPerfume.cs  20210416190319_RebuildingSeedFile.Designer.cs  20210416190319_RebuildingSeedFile.cs  20210416191337_RebuildingSeedFile2.Designer.cs  20210416191337_RebuildingSeedFile2.cs  20210416191553_RebuildingSeedFile3.Designer.cs  20210416191553_RebuildingSeedFile3.cs  20210416192709_UpdatingPerfumeModel.Designer.cs  20210416192709_UpdatingPerfumeModel.cs  20210416193832_RebuildingSeedFile4.Designer.cs  20210416193832_RebuildingSeedFile4.cs  (+35 more)
ScentShop/ScentShop/Models/: Order.cs  (+15 more)
(+93 files in other folders)
