@import '../abstracts/_variables.css';
@import '../base/_animations.css';
@import '../base/_base.css';

.banner-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1.7fr 1fr 1.7fr;
    height: 71vh;
    margin-bottom: 2rem;
}

.banner-image {
    background-image: url('/images/banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.banner-header {
    justify-self: end;
    align-self: start;
    padding-top: 4rem;
    margin-right: 1rem;
}

.banner-description {
    justify-self: start;
    align-self: end;
    padding-bottom: 0.8rem;
    margin-left: 1rem;
    width: 20rem;
}

/* Text style */
.banner-header h2 {
    font-size: 7rem;
    margin-bottom: 0.2rem;
}

.banner-header h3 {
    font-size: 2.7rem;
    padding-left: 0.5rem;
}

.banner-price {
    font-size: 2rem;
    margin-bottom: 0.7rem;
}

.banner-description p {
    font-size: 1.25rem;
    margin-bottom: 1.3rem;
    text-align: justify;
}

/* big-desktop */
@media only screen and (min-width: 112.5em) {

    .banner-container {
        grid-template-columns: 1.7fr 0.8fr 1.7fr;
    }

}

/* tab-land */
@media only screen and (max-width: 75em) {
    .banner-container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1.7fr 1.6fr 1.7fr;
        height: 60vh;
        margin-bottom: 2rem;
    }

    .banner-description {
        justify-self: start;
        align-self: end;
        padding-bottom: 0.8rem;
        margin-left: 1rem;
        width: 18rem;
    }
}

/* tab-port */
@media only screen and (max-width: 56.25em) {
    .banner-container {
        margin: 0 6rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1.1fr 1fr;
        grid-template-areas: "image header"
                             "image description";
        height: 63vh;
    }

    .banner-header {
        grid-area: header;
        justify-self: start;
        align-self: end;
        padding-left: 0.5rem;
    }

    .banner-description {
        grid-area: description;
        align-self: start;
        padding-bottom: 3.5rem;
    }

    .banner-price {
        display: none;
    }

    .banner-image {
        grid-area: image;
        background-image: url('/images/banner.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 60vh;
        align-self: stretch;
    }

    /* Text style */
    .banner-header h2 {
        font-size: 6rem;
    }

    .banner-header h3 {
        font-size: 2.25rem;
        padding-left: 0.5rem;
    }
}

/* phone 1 */
@media only screen and (max-width: 37.5em) {

    .banner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 60vh;
        position: relative;
        padding: 2rem;
        margin: 0 5rem 2rem;
    }

    .banner-image {
        display: none;
    }

    .banner-description a {
        margin-bottom: 3.5rem;
    }

    .banner-header {
        margin: 0 -1rem;
    }

    .banner-description {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    /* Text style */
    .banner-header h2 {
        font-size: 5.5rem;
    }

    .banner-header h3 {
        font-size: 2.25rem;
        padding-left: 0.5rem;
    }

    .banner-description p {
        margin-bottom: 1.5rem;
    }
}
